databases:
  - name: Impulse
    plan: free
    databaseName: impulsedb
    user: mysite

services:
  - type: web
    plan: free
    name: Impulse
    runtime: python
    rootDir: './backend'
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn Impulse.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Impulse
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4